<!DOCTYPE html>
<html>
  <head>
     <title></title>
  </head>
  <Style>
    .abc{ 
        background-color: #003366;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 70px;
        margin-bottom: 0%;
    }

    #a1{
        background-color: #000066;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    #a2{
        background-color: #ccccff;
        text-align: center;
    }

    .as{ 
        color: #ffffff;
    }

    #ab2{
        background-color: #ccccff;
        text-align: center;
        border-style:double;

    }

  </Style>

  <body>
    <h1 class="abc"> WelCome To <br />
        Online Shopping Center </h1>
    
        <table id="a1">
            <tr>
            <td> <a href="index.html" class="as">HOME </a> </td>
            <td><a href="fruits.html" class="as"> FRUITS </a></td>
            <td> <a href="Grocery.html" class="as">GROCERY</a></td>
            <td> <a href="About.html" class="as">ABOUT </a></td>
            <td> <a href="Contact.html" class="as">CONTACT </a></td>
            </tr>
        </table>
        <h1 id="ab2"> About us </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt natus rem earum optio, exercitationem odit eaque voluptatum, fugit quod 
        dolorem asperiores ipsa eveniet rerum cupiditate perspiciatis nobis ex explicabo placeat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, provident nam quia error fuga veniam ratione inventore voluptas explicabo, 
        expedita saepe aspernatur iusto labore delectus natus quod quis quam. Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, est dicta, labore ex aut consequuntur ratione hic sit dignissimos mollitia impedit cupiditate eum fuga nulla aspernatur recusandae 
        delectus! Perspiciatis, esse.</p>
    </body>
    </html>