<!DOCTYPE html>
<html>
  <head>
     <title></title>
  </head>
  <Style>
    .abc{ 
        background-color: #003366;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 70px;
        margin-bottom: 0%;
    }

    #a1{
        background-color: #000066;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    .ab{
        background-color: #ccccff;
        text-align: center;
    }
    
    #a2{
        background-color: #003366;
        color: #ffffff;
        text-align: center;
        width: 20cm;
        height: 3cm;
        margin-left:auto;
        margin-right:auto;
        border-color: rgb(255, 255, 255);
    }
    
    .as{ 
        color: #ffffff;
    }
    
    h1{
        border-style:double;
        background-color: #ccccff;
        text-align: center;
    }

    #a3{ 
        margin-left: 1cm;
        font-size: larger;
        width: 20cm;
    }

  </Style>

  <body>
    <h2 class="abc"> WelCome To <br />
        Online Shopping Center </h2>
    
        <table id="a1">
            <tr>
                <td> <a href="index.html" class="as">HOME </a> </td>
                <td><a href="fruits.html" class="as"> FRUITS </a></td>
                <td> <a href="Grocery.html" class="as">GROCERY</a></td>
                <td> <a href="About.html" class="as">ABOUT </a></td>
                <td> <a href="Contact.html" class="as">CONTACT </a></td>
            </tr>
        </table>
    
        <h1 class="ab"> OUR FRUITS MENU </h1>

        <table border="1px" id="a2">

            <tr>
                <td> <a href="#ab2" class="as">Exotic Fruits </a></td>
                <td> <a href="#ab3" class="as">Citrus Fruits </a></td>
                <td> <a href="#ab4" class="as">Tropical Fruits</a></td>
            </tr>
    
            <tr>
                <td> <a href="#ab5" class="as">Berries </a></td>
                <td> <a href="#ab6" class="as">Stone Fruits </a></td>
                <td> <a href="#ab7" class="as">Melons </a> </td>
            </tr>
            </table>
           
            <h1 id="ab2"> Exotic fruits </h1>
            <ul id="a3"> 
                <li>Durain-----------------------------------<del>Rs.500</del>Rs.400 </li><br />
                <li>Dragon fruit-----------------------------------<del>Rs.300</del>Rs.250</li> <br />
                <li>Rambutan-----------------------------------<del>Rs.200</del>Rs.150 </li><br />
                <li>Mangosteen-----------------------------------<del>Rs.400</del>Rs.350 </li><br />
            </ul>
             

            <h1 id="ab3"> Citrus fruits </h1>
            <ul id="a3"> 
                <li>Orange-----------------------------------<del>Rs.50</del>Rs.40 </li><br />
                <li>Lemon-----------------------------------<del>Rs.40</del>Rs.30 </li><br />
                <li>Grapefruit-----------------------------------<del>Rs.60</del>Rs.50 </li><br />
                <li>Lime-----------------------------------<del>Rs.30</del>Rs.25</li> <br />
            
            </ul>

            <h1 id="ab4"> Tropical fruits </h1>
            <ul id="a3"> 
                <li>Mango-----------------------------------<del>Rs.100</del>Rs.80 </li><br />
                <li>Papaya-----------------------------------<del>Rs.70</del>Rs.60 </li><br />
                <li> Banana-----------------------------------<del>Rs.20</del>Rs.15 </li><br />
                <li>Avocado-----------------------------------<del>Rs.150</del>Rs.120</li> <br />
            </ul>

            <h1 id="ab5"> Berries </h1>
            <ul id="a3">
                <li>Strawberries-----------------------------------<del>Rs.80</del>Rs.60 </li><br />
                <li> Blueberries-----------------------------------<del>Rs.100</del>Rs.80 </li><br />
                <li>Rasberries-----------------------------------<del>Rs.120</del>Rs.100</li><br />
                <li>Blackberries-----------------------------------<del>Rs.90</del>Rs.70 </li> <br />
            </ul>


            <h1 id="ab6"> Stone fruits </h1>
            <ul id="a3">
                <li> Peach-----------------------------------<del>Rs.60</del>Rs.50 </li><br />
                <li> Plum-----------------------------------<del>Rs.40</del>Rs.30 </li><br />
                <li>Cherry-----------------------------------<del>Rs.80</del>Rs.70  </li><br />
                <li>Apricot-----------------------------------<del>Rs.70</del>Rs.60 </li> <br />
            </ul>

            <h1 id="ab7"> Melons </h1>
            <ul id="a3"> 
                <li>Watermelon-----------------------------------<del>Rs.30</del>Rs.25 </li><br />
                <li>Honydew Melon-----------------------------------<del>Rs.40</del>Rs.35 </li><br />
                <li>Csnstaloupe-----------------------------------<del>Rs.35=</del>Rs.30 </li><br />
                <li>Galia Melon-----------------------------------<del>Rs.50</del>Rs.40 </li><br />
            </ul>
  </body>
</html>