<!DOCTYPE html>
<html>
  <head>
     <title></title>
  </head>
  <Style>
    .abc{ 
        background-color: #003366;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 70px;
        margin-bottom: 0%;
    }

    #a1{
        background-color: #000066;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    .ab{
        background-color: #ccccff;
        text-align: center;
    }
    
    #a2{
        background-color: #003366;
        color: #ffffff;
        text-align: center;
        width: 20cm;
        height: 3cm;
        margin-left:auto;
        margin-right:auto;
        border-color: rgb(255, 255, 255);
    }

    
    .as{ 
        color: #ffffff;
    }

    h1{
    border-style:double;
    background-color: #ccccff;
    text-align: center;
    }

    #a3{ 
        margin-left: 1cm;
        font-size: larger;
        width: 20cm;
    }
  </Style>

  <body>
    <h2 class="abc"> WelCome To <br />
        Online Shopping Center </h2>
    
        <table id="a1">
            <tr>
                <td> <a href="index.html" class="as">HOME </a> </td>
                <td><a href="fruits.html" class="as"> FRUITS </a></td>
                <td> <a href="Grocery.html" class="as">GROCERY</a></td>
                <td> <a href="About.html" class="as">ABOUT </a></td>
                <td> <a href="Contact.html" class="as">CONTACT </a></td>
            </tr>
        </table>
    
        <h1 class="ab"> GROCERY MENU </h1>

        <table border="1px" id="a2">

            <tr>
                <td><a href="#ab2" class="as"> Grains </a></td>
                <td><a href="#ab3" class="as"> Canned Goods</a> </td>
                <td> <a href="#ab4" class="as">Dairy Products</a></td>
            </tr>
    
            <tr>
                <td><a href="#ab5" class="as">Snacks</a></td>
                <td><a href="#ab6" class="as"> Spices </a></td>
                <td> <a href="#ab7" class="as">Beverages </a></td>
            </tr>
            </table>

            <h1 id="ab2"> Grains </h1>
            <ul id="a3"> 
                <li>Rice-----------------------------------<del>Rs.100</del>Rs.90 </li><br />
                <li>Wheat Flour-----------------------------------<del>Rs.80</del>Rs.70 </li><br />
                <li>Oats----------------------------------<del>Rs.120</del>Rs.100 </li><br />
                <li>Quinoa-----------------------------------<del>Rs.200</del>Rs.180 </li><br />
            </ul>
             

            <h1 id="ab3"> Canned Goods </h1>
            <ul id="a3"> 
                <li>Canned Tuna-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
                <li>Canned Beans-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
                <li> Canned Tomatoes-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
                <li>Canned Soup-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
            </ul>

            <h1 id="ab4"> Dairy Products</h1>
            <ul id="a3"> 
                <li>Cow Milk-----------------------------------<del>Rs.150</del>Rs.120 </li><br />
                <li>Eggs-----------------------------------<del>Rs.150</del>Rs.120 </li><br />
                <li>Bread-----------------------------------<del>Rs.150</del>Rs.120</li><br />
                <li>Cake-----------------------------------<del>Rs.150</del>Rs.120 </li><br />
            </ul>


            <h1 id="ab5"> Snacks </h1>
            <ul id="a3"> 
                <li>Butter-----------------------------------<del>Rs.100</del>Rs.90</li><br />
                <li>Sandwich-----------------------------------<del>Rs.100</del>Rs.90</li><br />
                <li>Coco Chips-----------------------------------<del>Rs.100</del>Rs.90 </li><br />
                <li>Sausages-----------------------------------<del>Rs.100</del>Rs.90 </li><br />
            </ul>


            <h1 id="ab6"> Spices </h1>
            <ul id="a3"> 
                <li>Black Pepper-----------------------------------<del>Rs.90</del>Rs.60 </li><br />
                <li>White Pepper-----------------------------------<del>Rs.90</del>Rs.60 </li><br />
                <li>Flax seeds-----------------------------------<del>Rs.90</del>Rs.60 </li><br />
                <li>Chatney-----------------------------------<del>Rs.90</del>Rs.60 </li><br />
            </ul>


            <h1 id="ab7"> Beverages </h1>
            <ul id="a3"> 
                <li>Mineral water-----------------------------------<del>Rs.100</del>Rs.90 </li><br />
                <li>Sprite-----------------------------------<del>Rs.100</del>Rs.90 </li><br />
                <li>7<sup>up</sup>----------------------------------<del>Rs.100</del>Rs.90 </li><br />
                <li>Fanta-----------------------------------<del>Rs.100</del>Rs.90 </li><br />
            </ul>

  </body>
</html>