<!DOCTYPE html>

<html>
    <title> document </title>
</html>

<style>
    .abc{ 
        background-color: #003366;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 70px;
        margin-bottom: 0%;
    }

    #a1{
        background-color: #000066;
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        margin-top: 0%;
    }

    .ab{
        background-color: #ccccff;
        text-align: center;
    }

    #as1{
        background-color: #003366;
        color: #ffffff;
        text-align: center;
        width: 20cm;
        height: 3cm;
        margin-left:auto;
        margin-right:auto;
        border-color: rgb(255, 255, 255);
    }

    #ab2{
        background-color: #ccccff;
        text-align: center;

    }

    #a3{ 
        margin-left: 1cm;
        font-size: larger;
        width: 20cm;
    }

    .ab1{ 
        color: #ffffff;
    }

    #a4{ 
        background-color: #ccccff;
        text-align: center;
    }

    #a4{
        background-color: #ccccff;
        text-align: center;
    }

    #a5{
        background-color: #ccccff;
        text-align: center;
    }

    #a6{
        background-color: #ccccff;
        text-align: center;
    }

    #a7{
        background-color: #ccccff;
        text-align: center;
    }

    #a8{
        background-color: #ccccff;
        text-align: center;
    }

    .as{ 
        color: #ffffff;
    }
h1{
    border-style:double;
}

</style>

<body>
    <h2 class="abc"> WelCome To <br />
    Online Shopping Center </h2>

    <table id="a1">
        <tr>
            <td> <a href="index.html" class="as">HOME </a> </td>
            <td><a href="fruits.html" class="as"> FRUITS </a></td>
            <td> <a href="Grocery.html" class="as">GROCERY</a></td>
            <td> <a href="About.html" class="as">ABOUT </a></td>
            <td> <a href="Contact.html" class="as">CONTACT </a></td>
        </tr>
    </table>

    <h1 class="ab"> OUR FAST FOOD MENU </h1>

    <table border="1px" id="as1">

        <tr>
            <td> <a href="#ab2" class="as"> Burgers </a></td>
            <td> <a href="#a4" class="as">Bar B.Q </a></td>
            <td><a href="#a5" class="as"> Rice </a></td>
        </tr>

        <tr>
            <td><a href="#a6" class="as"> Toppings </a></td>
            <td> <a href="#a7" class="as">Deals </a></td>
            <td><a href="#a8" class="as"> Others</a> </td>
        </tr>
        </table>

    <h1 id="ab2"> BURGERS </h1>
    <ul id="a3"> 
        <li>Zinger Burger-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
        <li>Zinger Cheese Burger----------------------------<del>Rs.320</del>Rs.280 </li><br />
        <li>Chicken Burger----------------------------<del>Rs.200</del>Rs.150 </li><br />
        <li>Chicken Cheese Burger----------------------------<del>Rs.220</del>Rs.170 </li><br />
    </ul>

    <h1 id="a4"> BAR BQ </h1>
    <ul id="a3">
        <li>Zinger Burger-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
        <li>Zinger Cheese Burger----------------------------<del>Rs.320</del>Rs.280 </li><br />
        <li>Chicken Burger----------------------------<del>Rs.200</del>Rs.150 </li><br />
        <li>Chicken Cheese Burger----------------------------<del>Rs.220</del>Rs.170 </li><br />
    </ul>

    <h1 id="a5"> RICE </h1>
    <ul id="a3"> 
        <li>Zinger Burger-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
        <li>Zinger Cheese Burger----------------------------<del>Rs.320</del>Rs.280 </li><br />
        <li>Chicken Burger----------------------------<del>Rs.200</del>Rs.150 </li><br />
        <li>Chicken Cheese Burger----------------------------<del>Rs.220</del>Rs.170 </li><br />
    </ul>

    <h1 id="a6"> TOPPINGS </h1>
    <ul id="a3">
        <li>Zinger Burger-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
        <li>Zinger Cheese Burger----------------------------<del>Rs.320</del>Rs.280 </li><br />
        <li>Chicken Burger----------------------------<del>Rs.200</del>Rs.150 </li><br />
        <li>Chicken Cheese Burger----------------------------<del>Rs.220</del>Rs.170 </li><br />
    </ul>

    <h1 id="a7"> DEALS </h1>
    <ul id="a3">
        <li>Zinger Burger-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
        <li>Zinger Cheese Burger----------------------------<del>Rs.320</del>Rs.280 </li><br />
        <li>Chicken Burger----------------------------<del>Rs.200</del>Rs.150 </li><br />
        <li>Chicken Cheese Burger----------------------------<del>Rs.220</del>Rs.170 </li><br />
    </ul>

    <h1 id="a8"> OTHERS</h1>
    <ul id="a3">
        <li>Zinger Burger-----------------------------------<del>Rs.300</del>Rs.240 </li><br />
        <li>Zinger Cheese Burger----------------------------<del>Rs.320</del>Rs.280 </li><br />
        <li>Chicken Burger----------------------------<del>Rs.200</del>Rs.150 </li><br />
        <li>Chicken Cheese Burger----------------------------<del>Rs.220</del>Rs.170 </li><br />
    </ul>
</body>
</html>